spring.application.name=service-registry

# port where the Eureka Server will be running
server.port=8761

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false